{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "test": "NODE_ENV=test nodemon",
    "prod": "NODE_ENV=production nodemon",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc",
    "migrate:dev": "dotenv -e ./config/.env.development -- db-migrate up -e development",
    "migrate:test": "dotenv -e config/.env.test -- db-migrate up -e test",
    "migrate:prod": "dotenv -e config/.env.production -- db-migrate up -e production",
    "migrate:example": "dotenv -e config/.env.example -- db-migrate up -e example",
    "rollback:dev": "dotenv -e config/.env.development -- db-migrate down -e development",
    "rollback:test": "dotenv -e config/.env.test -- db-migrate down -e test",
    "rollback:prod": "dotenv -e config/.env.production -- db-migrate down -e production",
    "rollback:example": "dotenv -e config/.env.example -- db-migrate down -e example",
    "rollback:all:dev": "dotenv -e ./config/.env.development -- db-migrate reset -e development",
    "rollback:all:test": "dotenv -e ./config/.env.test -- db-migrate reset -e test",
    "rollback:all:prod": "dotenv -e ./config/.env.production -- db-migrate reset -e production",
    "rollback:count:dev": "dotenv -e ./config/.env.development -- db-migrate down -c",
    "rollback:count:test": "dotenv -e ./config/.env.test -- db-migrate down -c",
    "rollback:count:prod": "dotenv -e ./config/.env.production -- db-migrate down -c",
    "create-admin": "ts-node src/scripts/createAdmin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/uuid": "^11.0.0",
    "db-migrate": "^0.11.14",
    "db-migrate-mysql": "^3.0.0",
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.0",
    "uuid": "^13.0.0"
  }
}
